<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrW-0I-jtG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lectures-->
        <scene sceneID="OJv-mM-d5U">
            <objects>
                <navigationController id="wrW-0I-jtG" customClass="BlankNavigationViewController" customModule="iOSNights2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lectures" image="icon-lectures-inactive" selectedImage="icon-lectures-active" id="x8U-mw-NdB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbS-tz-fNV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="STb-oe-6RY" kind="relationship" relationship="rootViewController" id="gvB-cp-AHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kI-lh-Hgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-133"/>
        </scene>
        <!--Lectures View Controller-->
        <scene sceneID="nSG-7L-Kaw">
            <objects>
                <viewController id="STb-oe-6RY" customClass="LecturesViewController" customModule="iOSNights2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5L-ne-MAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-Eo-8dS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="screenBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wli-Eo-8dS" secondAttribute="bottom" id="Bd3-Yj-Y5h"/>
                            <constraint firstItem="Wli-Eo-8dS" firstAttribute="leading" secondItem="0hM-TR-YSh" secondAttribute="leading" id="Jfv-ka-wv9"/>
                            <constraint firstItem="Wli-Eo-8dS" firstAttribute="trailing" secondItem="0hM-TR-YSh" secondAttribute="trailing" id="TaY-69-PHj"/>
                            <constraint firstItem="Wli-Eo-8dS" firstAttribute="top" secondItem="v5L-ne-MAa" secondAttribute="top" id="UVh-dr-Kfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hM-TR-YSh"/>
                    </view>
                    <navigationItem key="navigationItem" id="XpE-no-6dj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Wli-Eo-8dS" id="9bs-Nn-5Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VD-zF-x5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-lectures-active" width="22" height="22"/>
        <image name="icon-lectures-inactive" width="22" height="22"/>
        <namedColor name="screenBackground">
            <color red="0.066666666666666666" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
